apiVersion: v1
kind: Secret
metadata:
    name: db-credentials
    namespace: project
data:
    DATABASE_URL: ENC[AES256_GCM,data:yTPZSEpX25luo6Oracmzn9l+DiJBjI8gxV5I43ywLXWUxCVLbq1mAFh7+8nynvApd47bGCnxf7xVUswfvqljKGJUOL1frQc1,iv:qb8tDnpeM1/O8s6vAL5IIPyuJ0pniEygy/QGrNfWslI=,tag:jmV4rZFLZG/Fl9w9Q6mnfg==,type:str]
sops:
    age:
        - recipient: age1cvwenslxau3dmd3tm670rwvnaylnx6x54shvhhs470kedg43mgpq2h8wpt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoa1d4V2gxakZQa1ZTc2x1
            aldobzN6Zk40WHF5Q0VDL2EzUnRXOE1oMkFzCk9iQ01TWFpQTUhwcGhNTXlGSWpa
            UndrRFJYdmNJMTNSdWoxQXpYNWJJWlEKLS0tIG9OWU04WjdUV1hXNldZR3l3dzJ3
            Mkl3azUwTFVDeEk1bEt2ZlExZTFyQjQKcqcdqADITQbXLW5LGSDdzEUQ1v5kn29/
            +waSJ4k5ZdQQt0nANQbrymp3JbLHxVN8b9EmXl50R4/KeIMaUUkAcA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-06T14:48:53Z"
    mac: ENC[AES256_GCM,data:bZE/SafL3GVwhmhnT9vLkWFbBVUVoP4Xo26uTsXvjzRm6Bj7FWPhF3+zg/02Hatj0RYCA7YB4XV5MZwl/wslRBlQn9hg3NMn2yZ1TAwYzq50uzyyMEULn+/3BX/Tqofwy7OCAUceJNIkWTqzmg+M9RAbMZ9oLXWWWBIT/wHV+nw=,iv:y8S+gGDx90M4Q2q1qljSVTkyM9cLyBQAVYgy8CpTjh4=,tag:gqrvCeGIZNm+TUM6aOqg7w==,type:str]
    encrypted_regex: ^(data)$
    version: 3.10.2
